export TOPDIR=`pwd`
export PATH="$TOPDIR/mingw/i686/bin:$TOPDIR/mingw/i686/i686-co-linux/bin:$PATH"
# colinux/kernel
export CROSS=i686-w64-mingw32-
export CC=gcc
export LD=ld
export CFLAGS="-I../../ \
            -I../../../linux-4.9.325/include \
            -I../../../linux-4.9.325/arch/x86/include \
            -I../../../linux-4.9.325/arch/x86/include/generated/uapi \
            -I../../../mingw/i686/i686-w64-mingw32/include \
            -I../../../mingw/i686/i686-w64-mingw32/include/ddk \
            -DCO_KERNEL"
